<pre_loop>
click notepad_window
press down
pause 1
press up
pause 1
press down
pause 1
</pre_loop>

<main_loop>
# enter date
click day
pause 0.5
type data     # day
pause 0.5
data increment
press right
type data     # month
pause 0.5
data increment
press right
type data   # year
pause 0.5
data increment
press right
type data     # hour
pause 0.5
data increment
press right
type data     # minutes
pause 0.5
data increment
press right
click set_bet_ending
click next_button

# enter teams
click team_search_button
click team_search_box
type data # home team
data increment
pause 1
press down
pause 1
press enter
click team_search_box
press home
press control
type a
press delete
type data # away team
data increment
pause 1
press down
press enter
pause 1
click teams_ok_button
click next_button

# select trio as market
click trio_market
pause 0.5
click next_button
pause 0.5
click next_button
pause 0.5
click finish_button

pause 8
click create_new_match
pause 8
</main_loop>

<post_loop>

</post_loop>

<click_locations>
notepad_window 100, 100
day 1533, 483
next_button 1770, 583
set_bet_ending 1690, 505
team_search_button 1457, 374
team_search_box 1429, 301
teams_ok_button 1665, 576
trio_market 1410, 271
finish_button 1840, 580
create_new_match 1730, 585
</click_locations>

<data>
# Match #11
01          # day
07          # month
2019        # year (4 digits)
16          # hour
30          # minutes
SJK         # home team
Inter Turku # away team

# Match #12
01         # day
07         # month
2019       # year (4 digits)
18         # hour
00         # minutes
Djurgarden # home team
Kalmar     # away team

# Match #13
01       # day
07       # month
2019     # year (4 digits)
18       # hour
00       # minutes
Hacken   # home team
Hammarby # away team

# Match #14
01           # day
07           # month
2019         # year (4 digits)
18           # hour
00           # minutes
Sarpsborg 08 # home team
Stromsgodset # away team

# Match #15
01            # day
07            # month
2019          # year (4 digits)
20            # hour
15            # minutes
Grindavik     # home team
Hafnarfjordur # away team

# Match #16
01           # day
07           # month
2019         # year (4 digits)
20           # hour
15           # minutes
KR Reykjavik # home team
Breidablik   # away team

# Match #17
01                 # day
07                 # month
2019               # year (4 digits)
20                 # hour
15                 # minutes
Vikingur Reykjavik # home team
Akranes            # away team

# Match #18
02   # day
07   # month
2019 # year (4 digits)
23   # hour
59   # minutes
TBC1 # home team
TBC2 # away team

# Match #19
02   # day
07   # month
2019 # year (4 digits)
20   # hour
00   # minutes
TBC1 # home team
TBC2 # away team

# Match #20
02       # day
07       # month
2019     # year (4 digits)
17       # hour
00       # minutes
Benin    # home team
Cameroon # away team

# Match #21
02            # day
07            # month
2019          # year (4 digits)
17            # hour
00            # minutes
Guinea Bissau # home team
Ghana         # away team

# Match #22
02     # day
07     # month
2019   # year (4 digits)
20     # hour
00     # minutes
Angola # home team
Mali   # away team

# Match #23
02         # day
07         # month
2019       # year (4 digits)
20         # hour
00         # minutes
Mauritania # home team
Tunisia    # away team

# Match #24
02     # day
07     # month
2019   # year (4 digits)
16     # hour
30     # minutes
Ekenas # home team
KTP    # away team

# Match #25
02   # day
07   # month
2019 # year (4 digits)
16   # hour
30   # minutes
TPV  # home team
TPS  # away team

# Match #26
02   # day
07   # month
2019 # year (4 digits)
23   # hour
59   # minutes
TBC1 # home team
TBC2 # away team

# Match #27
03   # day
07   # month
2019 # year (4 digits)
20   # hour
00   # minutes
TBC1 # home team
TBC2 # away team

# Match #28
03          # day
07          # month
2019        # year (4 digits)
12          # hour
45          # minutes
Young Lions # home team
Home Utd    # away team

# Match #29
03           # day
07           # month
2019         # year (4 digits)
18           # hour
30           # minutes
Ludogorets   # home team
Lok. Plovdiv # away team

# Match #30
03               # day
07               # month
2019             # year (4 digits)
23               # hour
59               # minutes
New York City    # home team
Seattle Sounders # away team

# Match #31
03                 # day
07                 # month
2019               # year (4 digits)
23                 # hour
59                 # minutes
Orlando City       # home team
Philadelphia Union # away team

# Match #32
03             # day
07             # month
2019           # year (4 digits)
23             # hour
59             # minutes
Chicago Fire   # home team
Atlanta United # away team

# Match #33
03                   # day
07                   # month
2019                 # year (4 digits)
23                   # hour
59                   # minutes
Minnesota United     # home team
San Jose Earthquakes # away team

# Match #34
03                   # day
07                   # month
2019                 # year (4 digits)
23                   # hour
59                   # minutes
Sporting Kansas City # home team
Los Angeles FC       # away team

# Match #35
03                 # day
07                 # month
2019               # year (4 digits)
23                 # hour
59                 # minutes
Houston Dynamo     # home team
New York Red Bulls # away team

# Match #36
03             # day
07             # month
2019           # year (4 digits)
23             # hour
59             # minutes
Real Salt Lake # home team
Columbus Crew  # away team

# Match #37
03   # day
07   # month
2019 # year (4 digits)
23   # hour
59   # minutes
TBC1 # home team
TBC2 # away team

# Match #38
04                   # day
07                   # month
2019                 # year (4 digits)
18                   # hour
00                   # minutes
Cardiff Metropolitan # home team
Niedercorn           # away team

# Match #39
04           # day
07           # month
2019         # year (4 digits)
18           # hour
00           # minutes
Cliftonville # home team
Barry        # away team

# Match #40
04         # day
07         # month
2019       # year (4 digits)
18         # hour
00         # minutes
Europa FC  # home team
Sant Julia # away team

# Match #41
04        # day
07        # month
2019      # year (4 digits)
18        # hour
00        # minutes
Klaksvik  # home team
Tre Fiori # away team

# Match #42
04          # day
07          # month
2019        # year (4 digits)
18          # hour
00          # minutes
NSI Runavik # home team
Ballymena   # away team

# Match #43
04         # day
07         # month
2019       # year (4 digits)
18         # hour
00         # minutes
St Josephs # home team
Prishtina  # away team

# Match #44
04           # day
07           # month
2019         # year (4 digits)
18           # hour
00           # minutes
UE Engordany # home team
La Fiorita   # away team

# Match #45
04           # day
07           # month
2019         # year (4 digits)
16           # hour
00           # minutes
Palanga      # home team
FK Panevezys # away team

# Match #46
04             # day
07             # month
2019           # year (4 digits)
18             # hour
00             # minutes
Suduva         # home team
Kauno Zalgiris # away team

# Match #47
04   # day
07   # month
2019 # year (4 digits)
16   # hour
30   # minutes
HIFK # home team
HJK  # away team

# Match #48
04       # day
07       # month
2019     # year (4 digits)
17       # hour
00       # minutes
Riga FC  # home team
Valmiera # away team

# Match #49
04          # day
07          # month
2019        # year (4 digits)
19          # hour
00          # minutes
Valur       # home team
KA Akureyri # away team

# Match #50
04        # day
07        # month
2019      # year (4 digits)
19        # hour
00        # minutes
Ranheim   # home team
Rosenborg # away team

# Match #51
04   # day
07   # month
2019 # year (4 digits)
23   # hour
59   # minutes
TBC1 # home team
TBC2 # away team

# Match #52
05   # day
07   # month
2019 # year (4 digits)
17   # hour
00   # minutes
TBC1 # home team
TBC2 # away team

# Match #53
05   # day
07   # month
2019 # year (4 digits)
20   # hour
00   # minutes
TBC1 # home team
TBC2 # away team

# Match #54
05        # day
07        # month
2019      # year (4 digits)
19        # hour
45        # minutes
Cork City # home team
Bohemians # away team

# Match #55
05         # day
07         # month
2019       # year (4 digits)
19         # hour
45         # minutes
Derry City # home team
Dundalk    # away team

# Match #56
05         # day
07         # month
2019       # year (4 digits)
19         # hour
45         # minutes
UC Dublin  # home team
Finn Harps # away team

# Match #57
05           # day
07           # month
2019         # year (4 digits)
19           # hour
45           # minutes
Waterford    # home team
St. Patricks # away team

# Match #58
05              # day
07              # month
2019            # year (4 digits)
20              # hour
00              # minutes
Shamrock Rovers # home team
Sligo Rovers    # away team

# Match #59
05      # day
07      # month
2019    # year (4 digits)
19      # hour
45      # minutes
Athlone # home team
Wexford # away team

# Match #60
05         # day
07         # month
2019       # year (4 digits)
19         # hour
45         # minutes
Cabinteely # home team
Bray       # away team

# Match #61
05            # day
07            # month
2019          # year (4 digits)
19            # hour
45            # minutes
Drogheda      # home team
Cobh Ramblers # away team

# Match #62
05         # day
07         # month
2019       # year (4 digits)
19         # hour
45         # minutes
Galway     # home team
Shelbourne # away team

# Match #63
05       # day
07       # month
2019     # year (4 digits)
19       # hour
45       # minutes
Limerick # home team
Longford # away team

# Match #64
05                # day
07                # month
2019              # year (4 digits)
10                # hour
45                # minutes
Melbourne Knights # home team
Avondale FC       # away team

# Match #65
05               # day
07               # month
2019             # year (4 digits)
11               # hour
30               # minutes
Oakleigh Cannons # home team
Bentleigh Greens # away team

# Match #66
05                # day
07                # month
2019              # year (4 digits)
11                # hour
15                # minutes
Glenorchy Knights # home team
Hobart Zebras     # away team

# Match #67
05                   # day
07                   # month
2019                 # year (4 digits)
12                   # hour
35                   # minutes
Tianjin Tianhai      # home team
Guangzhou Evergrande # away team

# Match #68
05      # day
07      # month
2019    # year (4 digits)
12      # hour
45      # minutes
Geylang # home team
Hougang # away team

# Match #69
05          # day
07          # month
2019        # year (4 digits)
16          # hour
30          # minutes
Inter Turku # home team
Lahti       # away team

# Match #70
05       # day
07       # month
2019     # year (4 digits)
17       # hour
00       # minutes
Zalgiris # home team
Riteriai # away team

# Match #71
05         # day
07         # month
2019       # year (4 digits)
17         # hour
00         # minutes
Paide      # home team
Kuressaare # away team

# Match #72
05    # day
07    # month
2019  # year (4 digits)
17    # hour
30    # minutes
Narva # home team
Kalju # away team

# Match #73
05         # day
07         # month
2019       # year (4 digits)
17         # hour
00         # minutes
FK Liepaja # home team
Spartaks   # away team

# Match #74
05         # day
07         # month
2019       # year (4 digits)
18         # hour
00         # minutes
Din. Minsk # home team
BATE       # away team

# Match #75
05         # day
07         # month
2019       # year (4 digits)
18         # hour
00         # minutes
Zhodino    # home team
Luch Minsk # away team

# Match #76
05        # day
07        # month
2019      # year (4 digits)
18        # hour
00        # minutes
Brann     # home team
Mjondalen # away team

# Match #77
05           # day
07           # month
2019         # year (4 digits)
18           # hour
00           # minutes
Kristiansund # home team
Lillestrom   # away team

# Match #78
05    # day
07    # month
2019  # year (4 digits)
18    # hour
00    # minutes
Odd   # home team
Molde # away team

# Match #79
05           # day
07           # month
2019         # year (4 digits)
18           # hour
00           # minutes
Stromsgodset # home team
Stabaek      # away team

# Match #80
05           # day
07           # month
2019         # year (4 digits)
18           # hour
00           # minutes
Tromso       # home team
Sarpsborg 08 # away team

# Match #81
05         # day
07         # month
2019       # year (4 digits)
18         # hour
00         # minutes
Valerenga  # home team
Bodo/Glimt # away team

# Match #82
05        # day
07        # month
2019      # year (4 digits)
18        # hour
00        # minutes
Viking    # home team
Haugesund # away team

# Match #83
05        # day
07        # month
2019      # year (4 digits)
20        # hour
15        # minutes
Stjarnan  # home team
Grindavik # away team

# Match #84
05                     # day
07                     # month
2019                   # year (4 digits)
23                     # hour
59                     # minutes
Colorado Rapids        # home team
New England Rev # away team

# Match #85
05        # day
07        # month
2019      # year (4 digits)
23        # hour
59        # minutes
FC Dallas # home team
DC United # away team

# Match #86
05                 # day
07                 # month
2019               # year (4 digits)
23                 # hour
59                 # minutes
Los Angeles Galaxy # home team
Toronto         # away team

# Match #87
06      # day
07      # month
2019    # year (4 digits)
10      # hour
00      # minutes
Shimizu # home team
Kobe    # away team

# Match #88
06        # day
07        # month
2019      # year (4 digits)
11        # hour
00        # minutes
Hiroshima # home team
C-Osaka   # away team

# Match #89
06      # day
07      # month
2019    # year (4 digits)
11      # hour
00      # minutes
Kashima # home team
Iwata   # away team

# Match #90
06             # day
07             # month
2019           # year (4 digits)
11             # hour
00             # minutes
Urawa          # home team
Vegalta Sendai # away team

# Match #91
06          # day
07          # month
2019        # year (4 digits)
11          # hour
00          # minutes
Yokohama M. # home team
Oita        # away team

# Match #92
07      # day
07      # month
2019    # year (4 digits)
06      # hour
00      # minutes
Sapporo # home team
Yamaga  # away team

# Match #93
07     # day
07     # month
2019   # year (4 digits)
10     # hour
00     # minutes
Nagoya # home team
Shonan # away team

# Match #94
07       # day
07       # month
2019     # year (4 digits)
11       # hour
00       # minutes
FC Tokyo # home team
Gamba Osaka  # away team

# Match #95
07                # day
07                # month
2019              # year (4 digits)
11                # hour
00                # minutes
Kawasaki Frontale # home team
Sagan Tosu        # away team

# Match #96
06            # day
07            # month
2019          # year (4 digits)
12            # hour
35            # minutes
Beijing Guoan # home team
Wuhan Zall    # away team

# Match #97
06              # day
07              # month
2019            # year (4 digits)
12              # hour
35              # minutes
Guangzhou   # home team
Chongqing Lifan # away team

# Match #98
06               # day
07               # month
2019             # year (4 digits)
12               # hour
35               # minutes
Shanghai SIPG    # home team
Shanghai Shenhua # away team

# Match #99
07             # day
07             # month
2019           # year (4 digits)
10             # hour
30             # minutes
Tianjin Teda   # home team
Jiangsu Suning # away team

# Match #100
07              # day
07              # month
2019            # year (4 digits)
12              # hour
35              # minutes
Beijing Renhe   # home team
Shandong Luneng # away team

# Match #101
07                 # day
07                 # month
2019               # year (4 digits)
12                 # hour
35                 # minutes
Dalian Yifang F.C. # home team
Henan Jianye       # away team

# Match #102
07       # day
07       # month
2019     # year (4 digits)
12       # hour
35       # minutes
Hebei    # home team
Shenzhen # away team

# Match #103
06          # day
07          # month
2019        # year (4 digits)
10          # hour
30          # minutes
Warriors    # home team
Brunei DPMM # away team

# Match #104
06              # day
07              # month
2019            # year (4 digits)
10              # hour
30              # minutes
Young Lions     # home team
Albirex Niigata # away team

# Match #105
07               # day
07               # month
2019             # year (4 digits)
10               # hour
30               # minutes
Tampines         # home team
Balestier Khalsa # away team

# Match #106
06                # day
07                # month
2019              # year (4 digits)
09                # hour
30                # minutes
Sutherland Sharks # home team
Marconi Stallions # away team

# Match #107
06                  # day
07                  # month
2019                # year (4 digits)
10                  # hour
00                  # minutes
Druitt Town Rangers # home team
Sydney Utd          # away team

# Match #108
06                 # day
07                 # month
2019               # year (4 digits)
10                 # hour
00                 # minutes
Sydney FC U21      # home team
Rockdale City Suns # away team

# Match #109
07             # day
07             # month
2019           # year (4 digits)
06             # hour
00             # minutes
Blacktown City # home team
APIA Tigers    # away team

# Match #110
07             # day
07             # month
2019           # year (4 digits)
06             # hour
00             # minutes
Manly Utd      # home team
Sydney Olympic # away team

# Match #111
07                # day
07                # month
2019              # year (4 digits)
06                # hour
00                # minutes
Wollongong Wolves # home team
Hakoah Sydney     # away team

# Match #112
06              # day
07              # month
2019            # year (4 digits)
06              # hour
00              # minutes
Green Gully     # home team
South Melbourne # away team

# Match #113
06                    # day
07                    # month
2019                  # year (4 digits)
08                    # hour
30                    # minutes
Hume City             # home team
Port Melbourne Sharks # away team

# Match #114
06             # day
07             # month
2019           # year (4 digits)
09             # hour
00             # minutes
Altona Magic   # home team
Heidelberg Utd # away team

# Match #115
06                # day
07                # month
2019              # year (4 digits)
10                # hour
00                # minutes
Dandenong Thunder # home team
Dandenong City    # away team

# Match #116
06             # day
07             # month
2019           # year (4 digits)
08             # hour
15             # minutes
Grange Thistle # home team
Taringa        # away team

# Match #117
06      # day
07      # month
2019    # year (4 digits)
09      # hour
00      # minutes
Bayside # home team
Taringa # away team

# Match #118
06        # day
07        # month
2019      # year (4 digits)
08        # hour
00        # minutes
Armadale  # home team
Bayswater # away team

# Match #119
06            # day
07            # month
2019          # year (4 digits)
08            # hour
00            # minutes
Balcatta      # home team
Inglewood Utd # away team

# Match #120
06             # day
07             # month
2019           # year (4 digits)
08             # hour
00             # minutes
Cockburn City  # home team
Floreat Athena # away team

# Match #121
06             # day
07             # month
2019           # year (4 digits)
08             # hour
00             # minutes
ECU Joondalup  # home team
Stirling Lions # away team

# Match #122
06              # day
07              # month
2019            # year (4 digits)
08              # hour
00              # minutes
Perth SC        # home team
Perth Glory U21 # away team

# Match #123
06              # day
07              # month
2019            # year (4 digits)
08              # hour
00              # minutes
Sorrento        # home team
Rockingham City # away team

# Match #124
06              # day
07              # month
2019            # year (4 digits)
06              # hour
30              # minutes
Adelaide Comets # home team
South Adelaide  # away team

# Match #125
06               # day
07               # month
2019             # year (4 digits)
06               # hour
30               # minutes
Adelaide Raiders # home team
West Adelaide    # away team

# Match #126
06           # day
07           # month
2019         # year (4 digits)
06           # hour
30           # minutes
Adelaide U21 # home team
Para         # away team

# Match #127
06               # day
07               # month
2019             # year (4 digits)
06               # hour
30               # minutes
Blue Eagles      # home team
Adelaide Olympic # away team

# Match #128
06                # day
07                # month
2019              # year (4 digits)
06                # hour
30                # minutes
Campbelltown City # home team
Adelaide City     # away team

# Match #129
06            # day
07            # month
2019          # year (4 digits)
06            # hour
30            # minutes
NE Metrostars # home team
Croydon Kings # away team

# Match #130
06          # day
07          # month
2019        # year (4 digits)
06          # hour
00          # minutes
Redlands    # home team
SWQ Thunder # away team

# Match #131
06                # day
07                # month
2019              # year (4 digits)
09                # hour
00                # minutes
Brisbane Strikers # home team
Eastern Suburbs   # away team

# Match #132
06                 # day
07                 # month
2019               # year (4 digits)
09                 # hour
30                 # minutes
Gold Coast Knights # home team
Moreton Bay Utd    # away team

# Match #133
06               # day
07               # month
2019             # year (4 digits)
10               # hour
00               # minutes
Brisbane U21     # home team
Queensland Lions # away team

# Match #134
06                # day
07                # month
2019              # year (4 digits)
10                # hour
00                # minutes
Magpies Crusaders # home team
Peninsula         # away team

# Match #135
06             # day
07             # month
2019           # year (4 digits)
10             # hour
00             # minutes
Western Pride  # home team
Sunshine Coast # away team

# Match #136
07         # day
07         # month
2019       # year (4 digits)
09         # hour
00         # minutes
Olympic FC # home team
Gold Coast # away team

# Match #137
06                # day
07                # month
2019              # year (4 digits)
05                # hour
30                # minutes
Riverside Olympic # home team
South Hobart      # away team

# Match #138
06            # day
07            # month
2019          # year (4 digits)
07            # hour
30            # minutes
Launceston    # home team
Clarence Utd. # away team

# Match #139
06                # day
07                # month
2019              # year (4 digits)
09                # hour
00                # minutes
Kingborough Lions # home team
Olympia Warriors  # away team
</data>

<notes>
Script to build a new football match (trio)
</notes>

<subroutine_1>

</subroutine_1>

<subroutine_2>

</subroutine_2>

<subroutine_3>

</subroutine_3>

<total_loops>
7
</total_loops>

