<pre_loop>
click notepad_window
press down
pause 1
press up
pause 1
press down
pause 1
</pre_loop>

<main_loop>
# enter date
click day
pause 0.5
type data     # day
pause 0.5
data increment
press right
type data     # month
pause 0.5
data increment
press right
type data   # year
pause 0.5
data increment
press right
type data     # hour
pause 0.5
data increment
press right
type data     # minutes
pause 0.5
data increment
press right
click set_bet_ending
click next_button

# enter teams
click team_search_button
click team_search_box
type data # home team
data increment
pause 0.5
press down
press enter
click team_search_box
press home
press control
type a
press delete
type data # away team
data increment
pause 0.5
press down
press enter
pause 0.5
click teams_ok_button
click next_button

# select trio as market
click trio_market
pause 0.5
click next_button
pause 0.5
click next_button
pause 0.5
click finish_button

pause 7
click create_new_match
pause 7
</main_loop>

<post_loop>

</post_loop>

<click_locations>
notepad_window 100, 100
day 1533, 483
next_button 1770, 583
set_bet_ending 1690, 505
team_search_button 1457, 374
team_search_box 1429, 301
teams_ok_button 1665, 576
trio_market 1410, 271
finish_button 1840, 580
create_new_match 1730, 585
</click_locations>

<data>
# Match #20
12     # day
05     # month
2019   # year (4 digits)
17     # hour
30     # minutes
Betis  # home team
Huesca # away team

# Match #21
12      # day
05      # month
2019    # year (4 digits)
17      # hour
30      # minutes
Girona  # home team
Levante # away team

# Match #22
12       # day
05       # month
2019     # year (4 digits)
17       # hour
30       # minutes
Leganes  # home team
Espanyol # away team

# Match #23
12             # day
05             # month
2019           # year (4 digits)
17             # hour
30             # minutes
Rayo Vallecano # home team
Valladolid     # away team

# Match #24
12            # day
05            # month
2019          # year (4 digits)
17            # hour
30            # minutes
Real Sociedad # home team
Real Madrid   # away team

# Match #25
12       # day
05       # month
2019     # year (4 digits)
17       # hour
30       # minutes
Valencia # home team
Alaves   # away team

# Match #26
12         # day
05         # month
2019       # year (4 digits)
17         # hour
30         # minutes
Villarreal # home team
Eibar      # away team

# Match #27
11       # day
05       # month
2019     # year (4 digits)
14       # hour
00       # minutes
Atalanta # home team
Genoa    # away team

# Match #28
11       # day
05       # month
2019     # year (4 digits)
17       # hour
00       # minutes
Cagliari # home team
Lazio    # away team

# Match #29
11         # day
05         # month
2019       # year (4 digits)
19         # hour
30         # minutes
Fiorentina # home team
AC Milan   # away team

# Match #30
12       # day
05       # month
2019     # year (4 digits)
11       # hour
30       # minutes
Torino   # home team
Sassuolo # away team

# Match #31
12        # day
05        # month
2019      # year (4 digits)
14        # hour
00        # minutes
Frosinone # home team
Udinese   # away team

# Match #32
12        # day
05        # month
2019      # year (4 digits)
14        # hour
00        # minutes
Sampdoria # home team
Empoli    # away team

# Match #33
12     # day
05     # month
2019   # year (4 digits)
17     # hour
00     # minutes
Spal   # home team
Napoli # away team

# Match #34
12       # day
05       # month
2019     # year (4 digits)
19       # hour
30       # minutes
Roma     # home team
Juventus # away team

# Match #35
11            # day
05            # month
2019          # year (4 digits)
14            # hour
30            # minutes
Augsburg      # home team
Hertha Berlin # away team

# Match #36
11               # day
05               # month
2019             # year (4 digits)
14               # hour
30               # minutes
Bayer Leverkusen # home team
Schalke          # away team

# Match #37
11         # day
05         # month
2019       # year (4 digits)
14         # hour
30         # minutes
Dortmund   # home team
Dusseldorf # away team

# Match #38
11       # day
05       # month
2019     # year (4 digits)
14       # hour
30       # minutes
Hannover # home team
Freiburg # away team

# Match #39
11            # day
05            # month
2019          # year (4 digits)
14            # hour
30            # minutes
Hoffenheim    # home team
Werder Bremen # away team

# Match #40
11                  # day
05                  # month
2019                # year (4 digits)
14                  # hour
30                  # minutes
Nurnberg            # home team
M'gladbach # away team

# Match #41
11            # day
05            # month
2019          # year (4 digits)
14            # hour
30            # minutes
RB Leipzig    # home team
Bayern Munich # away team

# Match #42
11        # day
05        # month
2019      # year (4 digits)
14        # hour
30        # minutes
Stuttgart # home team
Wolfsburg # away team

# Match #43
12                  # day
05                  # month
2019                # year (4 digits)
17                  # hour
00                  # minutes
Eintracht Frankfurt # home team
Mainz               # away team

# Match #44
11     # day
05     # month
2019   # year (4 digits)
16     # hour
00     # minutes
Angers # home team
PSG    # away team

# Match #45
11       # day
05       # month
2019     # year (4 digits)
19       # hour
00       # minutes
Amiens   # home team
Toulouse # away team

# Match #46
11    # day
05    # month
2019  # year (4 digits)
19    # hour
00    # minutes
Caen  # home team
Reims # away team

# Match #47
11         # day
05         # month
2019       # year (4 digits)
19         # hour
00         # minutes
Dijon      # home team
Strasbourg # away team

# Match #48
11     # day
05     # month
2019   # year (4 digits)
19     # hour
00     # minutes
Nice   # home team
Nantes # away team

# Match #49
11     # day
05     # month
2019   # year (4 digits)
19     # hour
00     # minutes
Nimes  # home team
Monaco # away team

# Match #50
12       # day
05       # month
2019     # year (4 digits)
14       # hour
00       # minutes
Rennes   # home team
Guingamp # away team

# Match #51
12       # day
05       # month
2019     # year (4 digits)
16       # hour
00       # minutes
Lille    # home team
Bordeaux # away team

# Match #52
12        # day
05        # month
2019      # year (4 digits)
20        # hour
00        # minutes
Marseille # home team
Lyon      # away team

# Match #53
12      # day
05      # month
2019    # year (4 digits)
13      # hour
30      # minutes
Ajax    # home team
Utrecht # away team

# Match #54
12         # day
05         # month
2019       # year (4 digits)
13         # hour
30         # minutes
AZ Alkmaar # home team
PSV        # away team

# Match #55
12        # day
05        # month
2019      # year (4 digits)
13        # hour
30        # minutes
Feyenoord # home team
Den Haag  # away team

# Match #56
12        # day
05        # month
2019      # year (4 digits)
13        # hour
30        # minutes
Groningen # home team
Sittard   # away team

# Match #57
12         # day
05         # month
2019       # year (4 digits)
13         # hour
30         # minutes
Heerenveen # home team
Breda      # away team

# Match #58
12        # day
05        # month
2019      # year (4 digits)
13        # hour
30        # minutes
Heracles  # home team
Excelsior # away team

# Match #59
12         # day
05         # month
2019       # year (4 digits)
13         # hour
30         # minutes
Vitesse    # home team
Graafschap # away team

# Match #60
12        # day
05        # month
2019      # year (4 digits)
13        # hour
30        # minutes
Willem II # home team
FC Emmen  # away team

# Match #61
12     # day
05     # month
2019   # year (4 digits)
13     # hour
30     # minutes
Zwolle # home team
Venlo  # away team

# Match #62
11           # day
05           # month
2019         # year (4 digits)
15           # hour
30           # minutes
Portimonense # home team
Maritimo     # away team

# Match #63
11          # day
05          # month
2019        # year (4 digits)
15          # hour
30          # minutes
Santa Clara # home team
Feirense    # away team

# Match #64
11       # day
05       # month
2019     # year (4 digits)
18       # hour
00       # minutes
Boavista # home team
Braga    # away team

# Match #65
11       # day
05       # month
2019     # year (4 digits)
20       # hour
30       # minutes
Sporting # home team
Tondela  # away team

# Match #66
12      # day
05      # month
2019    # year (4 digits)
15      # hour
00      # minutes
Chaves  # home team
Setubal # away team

# Match #67
12         # day
05         # month
2019       # year (4 digits)
15         # hour
00         # minutes
Guimaraes  # home team
Belenenses # away team

# Match #68
12       # day
05       # month
2019     # year (4 digits)
17       # hour
30       # minutes
Nacional # home team
Porto # away team

# Match #69
12      # day
05      # month
2019    # year (4 digits)
20      # hour
00      # minutes
Rio Ave # home team
Benfica # away team

# Match #70
11                # day
05                # month
2019              # year (4 digits)
17                # hour
00                # minutes
Beerschot Wilrijk # home team
Charleroi         # away team

# Match #71
11       # day
05       # month
2019     # year (4 digits)
19       # hour
00       # minutes
Oostende # home team
Westerlo # away team

# Match #72
11               # day
05               # month
2019             # year (4 digits)
19               # hour
00               # minutes
Waasland-Beveren # home team
Cercle Brugge    # away team

# Match #73
11       # day
05       # month
2019     # year (4 digits)
19       # hour
00       # minutes
Waregem  # home team
Kortrijk # away team

# Match #74
11           # day
05           # month
2019         # year (4 digits)
19           # hour
30           # minutes
St. Gilloise # home team
Mouscron     # away team

# Match #75
12         # day
05         # month
2019       # year (4 digits)
13         # hour
30         # minutes
Antwerp    # home team
Anderlecht # away team

# Match #76
12          # day
05          # month
2019        # year (4 digits)
17          # hour
00          # minutes
Club Brugge # home team
Genk        # away team

# Match #77
12          # day
05          # month
2019        # year (4 digits)
19          # hour
00          # minutes
St. Truiden # home team
Eupen       # away team

# Match #78
12          # day
05          # month
2019        # year (4 digits)
18          # hour
00          # minutes
Antalyaspor # home team
Bursaspor   # away team

# Match #79
12         # day
05         # month
2019       # year (4 digits)
18         # hour
00         # minutes
Basaksehir # home team
Ankaragucu # away team

# Match #80
12         # day
05         # month
2019       # year (4 digits)
18         # hour
00         # minutes
Besiktas   # home team
Alanyaspor # away team

# Match #81
12          # day
05          # month
2019        # year (4 digits)
18          # hour
00          # minutes
Fenerbahce  # home team
Akhisarspor # away team

# Match #82
12        # day
05        # month
2019      # year (4 digits)
18        # hour
00        # minutes
Goztepe   # home team
Sivasspor # away team

# Match #83
12          # day
05          # month
2019        # year (4 digits)
18          # hour
00          # minutes
Kayserispor # home team
Kasimpasa   # away team

# Match #84
12          # day
05          # month
2019        # year (4 digits)
18          # hour
00          # minutes
Konyaspor   # home team
Trabzonspor # away team

# Match #85
12          # day
05          # month
2019        # year (4 digits)
18          # hour
00          # minutes
Rizespor    # home team
Galatasaray # away team

# Match #86
12               # day
05               # month
2019             # year (4 digits)
18               # hour
00               # minutes
Yeni Malatyaspor # home team
Erzurum BB       # away team

# Match #87
11     # day
05     # month
2019   # year (4 digits)
16     # hour
00     # minutes
Altach # home team
Admira # away team

# Match #88
11          # day
05          # month
2019        # year (4 digits)
16          # hour
00          # minutes
Hartberg    # home team
Mattersburg # away team

# Match #89
11               # day
05               # month
2019             # year (4 digits)
16               # hour
00               # minutes
Rapid Vienna     # home team
Wacker Innsbruck # away team

# Match #90
12             # day
05             # month
2019           # year (4 digits)
13             # hour
30             # minutes
AC Wolfsberger # home team
St. Polten     # away team

# Match #91
12             # day
05             # month
2019           # year (4 digits)
13             # hour
30             # minutes
Sturm Graz     # home team
Austria Vienna # away team

# Match #92
12        # day
05        # month
2019      # year (4 digits)
13        # hour
30        # minutes
Salzburg  # home team
LASK Linz # away team

# Match #93
12         # day
05         # month
2019       # year (4 digits)
11         # hour
00         # minutes
Vendsyssel # home team
Horsens    # away team

# Match #94
12    # day
05    # month
2019  # year (4 digits)
13    # hour
00    # minutes
Hobro # home team
Vejle # away team

# Match #95
12          # day
05          # month
2019        # year (4 digits)
15          # hour
00          # minutes
Randers     # home team
Sonderjyske # away team

# Match #96
12      # day
05      # month
2019    # year (4 digits)
17      # hour
00      # minutes
Aarhus  # home team
Aalborg # away team

# Match #97
12          # day
05          # month
2019        # year (4 digits)
19          # hour
00          # minutes
Midtjylland # home team
Copenhagen  # away team

# Match #98
11   # day
05   # month
2019 # year (4 digits)
13   # hour
00   # minutes
HJK  # home team
SJK  # away team

# Match #99
11    # day
05    # month
2019  # year (4 digits)
13    # hour
00    # minutes
Honka # home team
VPS   # away team

# Match #100
11          # day
05          # month
2019        # year (4 digits)
13          # hour
00          # minutes
KPV Kokkola # home team
Lahti       # away team

# Match #101
12   # day
05   # month
2019 # year (4 digits)
16   # hour
30   # minutes
HIFK # home team
KuPS # away team

# Match #102
12          # day
05          # month
2019        # year (4 digits)
16          # hour
30          # minutes
Mariehamn   # home team
Inter Turku # away team

# Match #103
12        # day
05        # month
2019      # year (4 digits)
16        # hour
30        # minutes
Rovaniemi # home team
Ilves     # away team

# Match #104
11                 # day
05                 # month
2019               # year (4 digits)
15                 # hour
00                 # minutes
Breidablik         # home team
Vikingur Reykjavik # away team

# Match #105
11             # day
05             # month
2019           # year (4 digits)
15             # hour
00             # minutes
Vestmannaeyjar # home team
Grindavik      # away team

# Match #106
11      # day
05      # month
2019    # year (4 digits)
21      # hour
00      # minutes
Valur   # home team
Akranes # away team

# Match #107
12           # day
05           # month
2019         # year (4 digits)
20           # hour
15           # minutes
KR Reykjavik # home team
Fylkir       # away team

# Match #108
11         # day
05         # month
2019       # year (4 digits)
17         # hour
00         # minutes
Lillestrom # home team
Rosenborg  # away team

# Match #109
12         # day
05         # month
2019       # year (4 digits)
17         # hour
00         # minutes
Haugesund  # home team
Bodo/Glimt # away team

# Match #110
12        # day
05        # month
2019      # year (4 digits)
17        # hour
00        # minutes
Molde     # home team
Mjondalen # away team

# Match #111
12        # day
05        # month
2019      # year (4 digits)
17        # hour
00        # minutes
Ranheim   # home team
Valerenga # away team

# Match #112
12           # day
05           # month
2019         # year (4 digits)
17           # hour
00           # minutes
Sarpsborg 08 # home team
Kristiansund # away team

# Match #113
12     # day
05     # month
2019   # year (4 digits)
17     # hour
00     # minutes
Tromso # home team
Odd    # away team

# Match #114
12      # day
05      # month
2019    # year (4 digits)
19      # hour
00      # minutes
Stabaek # home team
Brann   # away team

# Match #115
11        # day
05        # month
2019      # year (4 digits)
12        # hour
00        # minutes
Yenisey   # home team
Krasnodar # away team

# Match #116
11                    # day
05                    # month
2019                  # year (4 digits)
14                    # hour
30                    # minutes
Akhmat Grozny         # home team
Krylya Sovetov Samara # away team

# Match #117
12             # day
05             # month
2019           # year (4 digits)
14             # hour
30             # minutes
Spartak Moscow # home team
Ufa            # away team

# Match #118
12               # day
05               # month
2019             # year (4 digits)
17               # hour
00               # minutes
Zenit Petersburg # home team
CSKA Moscow      # away team

# Match #119
11         # day
05         # month
2019       # year (4 digits)
12         # hour
30         # minutes
Ostersunds # home team
Hacken     # away team

# Match #120
11             # day
05             # month
2019           # year (4 digits)
15             # hour
00             # minutes
AFC Eskilstuna # home team
Falkenbergs    # away team

# Match #121
11          # day
05          # month
2019        # year (4 digits)
15          # hour
00          # minutes
Kalmar      # home team
Helsingborg # away team

# Match #122
11        # day
05        # month
2019      # year (4 digits)
17        # hour
00        # minutes
Sundsvall # home team
Orebro    # away team

# Match #123
12         # day
05         # month
2019       # year (4 digits)
14         # hour
00         # minutes
Djurgarden # home team
AIK        # away team

# Match #124
12       # day
05       # month
2019     # year (4 digits)
16       # hour
30       # minutes
Malmo FF # home team
Elfsborg # away team

# Match #125
11     # day
05     # month
2019   # year (4 digits)
18     # hour
00     # minutes
Thun   # home team
Lugano # away team

# Match #126
11     # day
05     # month
2019   # year (4 digits)
18     # hour
00     # minutes
Xamax  # home team
Zurich # away team

# Match #127
12           # day
05           # month
2019         # year (4 digits)
15           # hour
00           # minutes
Luzern       # home team
Grasshoppers # away team

# Match #128
12         # day
05         # month
2019       # year (4 digits)
15         # hour
00         # minutes
St Gallen # home team
Sion       # away team

# Match #129
12         # day
05         # month
2019       # year (4 digits)
15         # hour
00         # minutes
Young Boys # home team
Basel      # away team

# Match #130
11              # day
05              # month
2019            # year (4 digits)
18              # hour
00              # minutes
Cincinnati      # home team
Montreal Impact # away team

# Match #131
11                 # day
05                 # month
2019               # year (4 digits)
19                 # hour
00                 # minutes
FC Dallas          # home team
New York Red Bulls # away team

# Match #132
11                 # day
05                 # month
2019               # year (4 digits)
20                 # hour
00                 # minutes
Toronto         # home team
Philadelphia Union # away team

# Match #133
11                 # day
05                 # month
2019               # year (4 digits)
21                 # hour
00                 # minutes
Los Angeles Galaxy # home team
New York City      # away team

# Match #134
11             # day
05             # month
2019           # year (4 digits)
23             # hour
59             # minutes
Columbus Crew  # home team
Los Angeles FC # away team

# Match #135
11                     # day
05                     # month
2019                   # year (4 digits)
23                     # hour
59                     # minutes
New England Rev # home team
San Jose Earthquakes   # away team

# Match #136
11               # day
05               # month
2019             # year (4 digits)
23               # hour
59               # minutes
Chicago Fire     # home team
Minnesota United # away team

# Match #137
11              # day
05              # month
2019            # year (4 digits)
23              # hour
59              # minutes
Colorado Rapids # home team
Real Salt Lake  # away team

# Match #138
11               # day
05               # month
2019             # year (4 digits)
23               # hour
59               # minutes
Seattle Sounders # home team
Houston Dynamo   # away team

# Match #139
11             # day
05             # month
2019           # year (4 digits)
19             # hour
30             # minutes
Atlanta United # home team
Orlando City   # away team

# Match #140
11                   # day
05                   # month
2019                 # year (4 digits)
23                   # hour
59                   # minutes
DC United            # home team
Sporting Kansas City # away team

# Match #141
11          # day
05          # month
2019        # year (4 digits)
20          # hour
00          # minutes
Fluminense  # home team
Botafogo RJ # away team

# Match #142
11          # day
05          # month
2019        # year (4 digits)
23          # hour
59          # minutes
Corinthians # home team
Gremio      # away team

# Match #143
11    # day
05    # month
2019  # year (4 digits)
23    # hour
59    # minutes
Goias # home team
Ceara # away team

# Match #144
12             # day
05             # month
2019           # year (4 digits)
15             # hour
00             # minutes
Flamengo RJ    # home team
Chapecoense-SC # away team

# Match #145
12          # day
05          # month
2019        # year (4 digits)
20          # hour
00          # minutes
Atletico-MG # home team
Palmeiras   # away team

# Match #146
12            # day
05            # month
2019          # year (4 digits)
20            # hour
00            # minutes
Internacional # home team
Cruzeiro      # away team

# Match #147
12     # day
05     # month
2019   # year (4 digits)
20     # hour
00     # minutes
Santos # home team
Vasco  # away team

# Match #148
12           # day
05           # month
2019         # year (4 digits)
23           # hour
59           # minutes
Athletico-PR # home team
Bahia        # away team

# Match #149
12   # day
05   # month
2019 # year (4 digits)
23   # hour
59   # minutes
Avai # home team
CSA  # away team

# Match #150
12        # day
05        # month
2019      # year (4 digits)
23        # hour
59        # minutes
Fortaleza # home team
Sao Paulo # away team

# Match #151
11         # day
05         # month
2019       # year (4 digits)
15         # hour
00         # minutes
Criciuma   # home team
America MG # away team

# Match #152
11             # day
05             # month
2019           # year (4 digits)
20             # hour
30             # minutes
Cuiaba Esporte # home team
Parana         # away team

# Match #153
11           # day
05           # month
2019         # year (4 digits)
20           # hour
30           # minutes
Sport Recife # home team
Figueirense  # away team

# Match #154
11                # day
05                # month
2019              # year (4 digits)
23                # hour
59                # minutes
Brasil de Pelotas # home team
CRB               # away team

# Match #155
11       # day
05       # month
2019     # year (4 digits)
23       # hour
59       # minutes
Operario # home team
Oeste    # away team
</data>

<notes>
Script to build a new football match (trio)
</notes>

<subroutine_1>

</subroutine_1>

<subroutine_2>

</subroutine_2>

<subroutine_3>

</subroutine_3>

<total_loops>
4
</total_loops>

